# microservices-reference-application

./: .gitignore  README.md  book-openapi-spec.yml  order-openapi-spec.yml  promotion-openapi-spec.yml  rating-openapi-spec.yml  sample.yml
.github/workflows/: ci-cd.yml
book-service/: .openapi-generator-ignore  .project  Dockerfile  README.md  pom.xml
book-service/src/main/resources/: application-local.properties  application.properties
bookservice/: pom.xml
bookstore/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
bookstore/e2e/src/: app.e2e-spec.ts
bookstore/nginx/: default.conf
bookstore/src/: index.html  main.ts  styles.scss
bookstore/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  material.module.ts
bookstore/src/app/auth/: auth.module.ts
bookstore/src/app/shared/: shared.module.ts
bookstore/src/environments/: environment.prod.ts  environment.ts
categoryservice/: package-lock.json  package.json  server.js
categoryservice/api/controllers/: CategoryController.js
categoryservice/api/models/: Category.js
categoryservice/api/routes/: CategoryRoutes.js
deployment/docker-compose/: docker-compose.yaml  docker-compose.yml  keycloak.yaml  postgres.yaml  sonar.yaml
deployment/kubernetes/keycloak/: keycloak-ingress.yaml  keycloak-service.yaml  keycloak.yaml
deployment/kubernetes/postgres/: configmap.yaml  service.yaml  storage.yaml
deployment/terraform/Azure/: .terraform.lock.hcl
deployment/terraform/GCP/: .terraform.lock.hcl  gke.tf  main.tf  ns.tf  terraform.tfstate  terraform.tfvars
deployment/terraform/Minikube/: .terraform.lock.hcl  main.tf  ns.tf  terraform.tfstate  terraform.tfvars  variables.tf
docs/: architecture.md  deployment.md  getting-started.md  infrastructure.md
docs/images/: MRA Architecture.drawio
documents/images/: MRA Architecture.drawio
order-service/: .dockerignore  .factorypath  .openapi-generator-ignore  .project  Dockerfile  README.md  pom.xml
orderservice/: pom.xml
orderservice/src/main/java/com/anitech/orderservice/: OrderServiceApplication.java
orderservice/src/test/java/com/anitech/orderservice/: OrderServiceApplicationTests.java
platform/docker/: apisix.yml  bookstore.yml  kafka.yml  keycloak.yml  monitoring.yml  postgres.yml  redis.yml
platform/docker/keycloak-config/: bookstore-realm.json
platform/docker/monitoring/: loki-config.yaml  mimir.yaml
platform/docker/postgres/: init.sql
platform/kubernetes/keycloak/: keycloak-ingress.yaml  keycloak.yaml
platform/kubernetes/postgres/: postgres.yaml  storageclass.yaml
platform/terraform/AWS/: main.tf  variables.tf
platform/terraform/Azure/: main.tf
platform/terraform/DigitalOcean/: main.tf
platform/terraform/GCP/: .terraform.lock.hcl  main.tf  vpc.tf
platform/terraform/Minikube/: main.tf
promotion-service/: Dockerfile  README.md  requirements.txt  requirements_dev.txt  setup.py  tox.ini
promotion-service/promotionservice/: __main__.py  constants.py  encoder.py  util.py
promotion-service/promotionservice/controllers/: promotion_service_controller.py
promotion-service/promotionservice/models/: __init__.py  base_model_.py  inline_response200.py  promotion.py  promotion_error_response.py  promotion_success_response.py
promotion-service/promotionservice/openapi/: openapi.yaml
promotion-service/promotionservice/test/: __init__.py  test_promotion_service_controller.py
rating-service/: Dockerfile  README.md  config.js  package-lock.json  package.json
rating-service/api/: openapi.yaml
rating-service/controllers/: RatingServiceController.js  index.js
rating-service/services/: RatingServiceService.js  Service.js  index.js
rating-service/tests/: completeTest.js
rating-service/tests/services/: RatingService.js
rating-service/tests/utils/: commonUtils.js
rating-service/utils/: commonResponseCodes.js  commonUtils.js  constants.js
reviewservice/: package-lock.json  package.json  server.js
reviewservice/api/controllers/: ReviewController.js
reviewservice/api/models/: Review.js
reviewservice/api/routes/: ReviewRoutes.js
tools/: build-docker-image.sh  docker-compose.sh  openapi-codegen.sh  swagger-editor.sh
(+209 files in other folders)
