springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.anitechcs.bookservice.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error