springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.anitechcs.bookservice.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

#H2 db configuration
spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto:create
spring.jpa.hibernate.show-sql=true

#H2 console details
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#http://localhost:8080/h2-console will be the console url and provide respective jdbc url(jdbc:h2:mem:testdb in our case and no need of password)
