springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.anitechcs.orderservice.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true